# Evenger

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nilay/evenger/: Evenger.kt
app/src/main/java/com/nilay/evenger/core/api/: ApiCase.kt  ApiInterface.kt  Subject.kt
app/src/main/java/com/nilay/evenger/core/db/: EvengerDatabase.kt
app/src/main/java/com/nilay/evenger/core/db/attendance/: AttendanceDao.kt  AttendanceModel.kt
app/src/main/java/com/nilay/evenger/core/db/event/: EventCases.kt  EventDao.kt  EventModel.kt
app/src/main/java/com/nilay/evenger/core/db/user_pref/: DataStoreCases.kt  PreferencesManager.kt
app/src/main/java/com/nilay/evenger/core/firebase/: AuthCases.kt  FireStoreCases.kt
app/src/main/java/com/nilay/evenger/core/firebase/model/: UserModel.kt
app/src/main/java/com/nilay/evenger/module/: AppModule.kt  FirebaseModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/nilay/evenger/service/: FCMService.kt
app/src/main/java/com/nilay/evenger/ui/fragments/attendance/: AttendanceFragment.kt  AttendanceViewModel.kt
app/src/main/java/com/nilay/evenger/ui/fragments/attendance/adapter/: AttendanceAdapter.kt  AttendanceItem.kt  AttendanceViewHolder.kt
app/src/main/java/com/nilay/evenger/ui/fragments/attendance/add_edit/: AddEditAttendanceBottomSheet.kt  AddEditViewModel.kt
app/src/main/java/com/nilay/evenger/ui/fragments/attendance/archive/: ArchiveBottomSheet.kt
app/src/main/java/com/nilay/evenger/ui/fragments/attendance/change_percentage/: ChangePercentageDialog.kt
app/src/main/java/com/nilay/evenger/ui/fragments/attendance/detail/: DetailViewBottomSheet.kt
app/src/main/java/com/nilay/evenger/ui/fragments/attendance/list/: ListAllAdapter.kt  ListAllBottomSheet.kt
app/src/main/java/com/nilay/evenger/ui/fragments/attendance/menu/: AttendanceMenuBottomSheet.kt
app/src/main/java/com/nilay/evenger/ui/fragments/attendance/utils/: AttendanceEXT.kt  AttendanceManagerFunction.kt
app/src/main/java/com/nilay/evenger/ui/fragments/credits/: CreditFragment.kt  CreditsAdapter.kt
app/src/main/java/com/nilay/evenger/ui/fragments/event/add_edit/: AddEditDialog.kt  (+1 more)
app/src/main/java/com/nilay/evenger/ui/fragments/login/: LogInFragment.kt
app/src/main/java/com/nilay/evenger/ui/fragments/theme/: ThemeDialog.kt
app/src/main/java/com/nilay/evenger/ui/main_activity/: MainActivity.kt
app/src/main/java/com/nilay/evenger/utils/: BaseBottomSheet.kt  Constants.kt  DrawerState.kt  bottomSheet.kt  date.kt  globalDialog.kt  launch.kt  navigate.kt  onBackPressedDispatcher.kt  onDestinationChange.kt  openCustomChromeTab.kt  recyclerView.kt  toast.kt  toolbar.kt  transition.kt  ui.kt
app/src/main/res/drawable/: ic_add.xml  ic_arrow_downward.xml  ic_attendance.xml  ic_brightness.xml  ic_dark.xml  ic_delete.xml  ic_delete_all.xml  ic_edit.xml  ic_empty.xml  ic_launcher_foreground.xml  ic_save.xml
app/src/main/res/layout/: activity_main.xml  add_edit_event_dialog.xml  bottom_sheet_add_edit.xml  bottom_sheet_attendance_menu.xml  bottom_sheet_calendar_view_extend.xml  bottom_sheet_detail_view.xml  dialog_change_percentage.xml  dialog_theme_choose.xml  fragment_attendance.xml  fragment_attendance_ext.xml  fragment_credits.xml  fragment_loading.xml  fragment_login.xml  fragment_screen.xml  layout_bottom_sheet.xml  layout_toolbar.xml  navigation_slider_header.xml  row_attendance.xml  row_calendar_view.xml  row_event.xml  row_subject_select.xml  row_title.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_navigation_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  layout.xml  motion.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
docs/: index.html
docs/data/: data.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
