<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_github"
        android:icon="@drawable/ic_read_me"
        android:title="@string/git" />
    <item
        android:id="@+id/nav_whats_new"
        android:icon="@drawable/ic_release_notes"
        android:title="@string/whats_new" />
    <item
        android:id="@+id/nav_issue"
        android:icon="@drawable/ic_issue"
        android:title="@string/report" />

    <group
        android:id="@+id/group_1"
        android:checkableBehavior="single">
        <item android:title="@string/imp_links">
            <menu>
                <item
                    android:id="@+id/nav_vTop"
                    android:checkable="false"
                    android:icon="@drawable/ic_web"
                    android:title="@string/vTop" />
                <item
                    android:id="@+id/nav_lms"
                    android:checkable="false"
                    android:icon="@drawable/ic_web_page"
                    android:title="@string/lms" />
            </menu>
        </item>
    </group>

    <group
        android:id="@+id/group_2"
        android:checkableBehavior="single">
        <item android:title="@string/app">
            <menu>
                <item
                    android:id="@id/themeDialog"
                    android:icon="@drawable/round_aod_24"
                    android:title="@string/theme" />
                <item
                    android:id="@id/creditFragment"
                    android:icon="@drawable/outline_hub_24"
                    android:title="@string/acknowledgements" />
            </menu>
        </item>
    </group>


</menu>