<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    tools:context=".ui.fragments.event.root.EventFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_event"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/grid_1"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

    <ImageView
        android:id="@+id/iv_empty"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="200dp"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_empty"
        app:layout_anchor="@id/rv_event"
        app:layout_anchorGravity="center" />

    <!--    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton-->
    <!--        android:id="@+id/extended_fab"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="bottom|end"-->
    <!--        android:layout_marginEnd="@dimen/grid_2"-->
    <!--        android:layout_marginBottom="70dp"-->
    <!--        android:contentDescription="@string/add_event"-->
    <!--        android:text="@string/add_event"-->
    <!--        android:textColor="?colorPrimary"-->
    <!--        app:icon="@drawable/round_add_24"-->
    <!--        app:iconTint="?colorPrimary" />-->

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <com.google.android.material.search.SearchBar
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/searchbar_hint_event"
                app:navigationIcon="@drawable/round_menu_24" />

            <com.github.sundeepk.compactcalendarview.CompactCalendarView
                android:id="@+id/calendar_view"
                android:layout_width="fill_parent"
                android:layout_height="250dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:compactCalendarBackgroundColor="@android:color/transparent"
                app:compactCalendarCurrentDayBackgroundColor="?attr/bottomBar"
                app:compactCalendarCurrentSelectedDayBackgroundColor="?attr/colorPrimary"
                app:compactCalendarCurrentSelectedDayTextColor="@color/textColorSubTitle"
                app:compactCalendarMultiEventIndicatorColor="@color/textColor"
                app:compactCalendarTargetHeight="250dp"
                app:compactCalendarTextColor="@color/textColor"
                app:compactCalendarTextSize="12sp" />
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.search.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/searchbar_hint_event"
        app:layout_anchor="@id/search_bar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/empty"
                android:layout_width="@dimen/empty_view_height"
                android:layout_height="@dimen/empty_view_height"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:visibility="gone"
                app:lottie_autoPlay="true"
                app:lottie_fileName="empty.json"
                app:lottie_loop="true"
                tools:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
    </com.google.android.material.search.SearchView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>